name: Update ERDDAP datasets.xml
run-name: Update ${{github.repository}}[${{ github.ref_name }}] datasets.xml on caprover server
on:
  push:
    branches:
      - master
      - development
      - caprover-*

jobs:
  update:
    name: Update container datasets-xml 
    runs-on: ubuntu-latest
    environment: 
      name: ${{ startsWith(github.ref_name, 'caprover-') && 'caprover-dev' || github.ref_name == 'development' && 'development' || github.ref_name == 'master' && 'production' }}
      url: ${{ vars.URL }}

    steps:
      - name: Run `erddap-deploy update action` on  ${{ vars.NAME }} at  ${{ vars.URL }}
        uses: hakaiinstitute/erddap-deploy/actions/update@main
        with:
          datasets_xml: /datasets-repo/datasets.d/**/*.xml
          ssh_host: ${{ secrets.SSH_HOST }}
          ssh_username: ${{ secrets.SSH_USERNAME }}
          ssh_key: ${{ secrets.SSH_KEY }}
          ssh_port: ${{ secrets.SSH_PORT }}
          recursive: ${{ secrets.ERDDAP_RECURSIVE || false }}
          container_name: srv-captain--${{ secrets.CAPROVER_APP_NAME }}
          hard_flag: true
          branch: ${{ github.ref }}


