name: Update ERDDAP datasets xml
run-name: Update {env.name} datasets xml {env.url}
on:
  push:
    branches:
      - master
      - development
      - caprover-*
jobs:
  development-update:
    name: Update container datasets-xml 
    runs-on: ubuntu-latest
    steps:
      - name: Run erddap-checks
        uses: hakaiinstitute/erddap-deploy/update-datasets-xml@main
        with:
          datasets_xml: datasets.d/**/*.xml

