name: Update ERDDAP datasets.xml
name-run: Update ${{ vars.NAME }} datasets.xml at ${{ vars.URL }}
on:
  push:
    branches:
      - master
      - development
      - caprover-*
jobs:
  update:
    name: Update container datasets-xml 
    runs-on: ubuntu-latest
    environment: caprover-dev
    steps:
      - name: Run `erddap-deploy update action` on  ${{ vars.NAME }} at  ${{ vars.URL }}
        uses: hakaiinstitute/erddap-deploy/actions/update@main
        with:
          datasets_xml: datasets.d/**/*.xml
          ssh_host: ${{ secrets.SSH_HOST }}
          ssh_username: ${{ secrets.SSH_USERNAME }}
          ssh_key: ${{ secrets.SSH_KEY }}
          ssh_port: ${{ secrets.SSH_PORT }}
          recursive: ${{ secrets.datasets_xml_recursive || false }}
          container_name: srv-captain--${{ vars.name }}
          hard_flag: true
          branch: ${{ github.ref }}


